# lake-data

./: .gitattributes  .gitignore  README.adoc  README.md  build.gradle  deploy  gradle.properties  pom.xml  settings.gradle  start.bat
database/: audit_fields.sql  backup.sh  changes.sql  createUser.sql  dump.sql  model.mwb
dnr/: North Pipe Lake Secchi Report.xlsx  North Pipe Lake Temp Profile Report.xlsx  Pipe Lake Secchi Report.xlsx  Pipe Lake Temp Profile Report.xlsx  sample.xml  sample.xsd
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/lake/: LakeDataApplication.groovy  ServletInitializer.groovy  WebSecurityConfig.groovy
src/main/groovy/com/lake/configuration/: FtpConfig.groovy
src/main/groovy/com/lake/controller/: AuditController.groovy  CharacteristicController.groovy  CharacteristicLocationController.groovy  DocumentController.groovy  ErrorController.groovy  FundingSourceController.groovy  JobController.groovy  LocationController.groovy  MeasurementController.groovy  MeasurementFileController.groovy  PageController.groovy  PublicPageController.groovy  ReporterController.groovy  SiteController.groovy  TemplateName.groovy  UnitController.groovy
src/main/groovy/com/lake/dto/: AuditDto.groovy  CharacteristicDto.groovy  CharacteristicLocationDto.groovy  DocumentDto.groovy  FundingSourceDto.groovy  LocationDto.groovy  MeasurementDto.groovy  MeasurementMaintenanceDto.groovy  ReporterDto.groovy  SavedMeasurementDto.groovy  SiteDto.groovy  UnitDto.groovy
src/main/groovy/com/lake/entity/: Audit.groovy  Auditable.groovy  Characteristic.groovy  CharacteristicLocation.groovy  CharacteristicType.groovy  Document.groovy  Event.groovy  FundingSource.groovy  FundingSourceType.groovy  Location.groovy  Measurement.groovy  MeasurementDetail.groovy  Reporter.groovy  ReporterRole.groovy  RoleType.groovy  Site.groovy  StatusType.groovy  Unit.groovy  UnitLocation.groovy  UnitType.groovy
src/main/groovy/com/lake/job/: AuditTruncate.groovy  DnrDataCollector.groovy  FileType.groovy  FtpFileProcessor.groovy  SwimsDataCollector.groovy
src/main/groovy/com/lake/repository/: AuditRepository.groovy  CharacteristicLocationRepository.groovy  CharacteristicRepository.groovy  DocumentRepository.groovy  EventRepository.groovy  FundingSourceRepository.groovy  LocationRepository.groovy  MeasurementDetailRepository.groovy  MeasurementRepository.groovy  ReporterRepository.groovy  ReporterRoleRepository.groovy  SiteRepository.groovy  UnitLocationRepository.groovy  UnitRepository.groovy
src/main/groovy/com/lake/service/: AuditService.groovy  AuditorAwareImpl.groovy  CharacteristicLocationService.groovy  CharacteristicService.groovy  DnrDataCollectionService.groovy  DocumentService.groovy  FundingSourceService.groovy  LocationService.groovy  MeasurementDetailService.groovy  MeasurementFileService.groovy  MeasurementService.groovy  ProfileDataCollectionService.groovy  ReporterService.groovy  SiteService.groovy  SwimsDataCollectionService.groovy  SwimsProfileDataCollectionService.groovy  SwimsWaterQualityDataCollectionService.groovy  UnitService.groovy  ValidationService.groovy  WaterQualityDataCollectionService.groovy  WexProfileDataCollectionService.groovy  WexWaterQualityDataCollectionService.groovy
src/main/groovy/com/lake/util/: ConverterUtil.groovy
src/main/resources/: application-local.yml  application.yml  banner.txt
src/main/resources/static/js/: CharacteristicLocationMaintenance.js  audit.js  characteristicLocationMaintenance.js  characteristicMaintenance.js  dataEntry.js  dataMaintenance.js  document.js  documentMaintenance.js  fundingSourceMaintenance.js  index.js  locationMaintenance.js  results.js  unitMaintenance.js  userMaintenance.js
src/main/resources/static/public/css/: bootstrap.css
src/main/resources/static/public/ico/: site.webmanifest
src/main/resources/static/public/js/: document.js  documentFrame.js  index.js
src/main/resources/static/secure/js/: audit.js  characteristicLocationMaintenance.js  characteristicMaintenance.js  dataEntry.js  dataMaintenance.js  documentMaintenance.js  fundingSourceMaintenance.js  locationMaintenance.js  userMaintenance.js
src/main/resources/templates/: audit.html  characteristicLocationMaintenance.html  characteristicMaintenance.html  dataEntry.html  dataFileUpload.html  dataFrame.html  dataMaintenance.html  documentFrame.html  documentMaintenance.html  documents.html  error.html  fundingSourceMaintenance.html  iframeTest.html  index.html  jobMaintenance.html  locationMaintenance.html  privacy.html  unitMaintenance.html  userMaintenance.html
src/main/resources/templates/fragments/: dataEntryHelp.html  dataFileUploadHelp.html  documentMaintenanceHelp.html  footer.html  headerHref.html  headerIcon.html  headerSrc.html  login.html  mainPage.html  navigation.html  userMaintenanceHelp.html
src/test/groovy/com/lake/service/: DocumentServiceSpec.groovy  DocumentServiceTest.groovy
src/test/resources/: application-test.yml
